# Django
SECRET_KEY=change-me
DEBUG=True
POSTGRES_DB=crs_db
POSTGRES_USER=crs_user
POSTGRES_PASSWORD=crs_pass
DB_HOST=db
DB_PORT=5432

# ML
MODEL_ARTIFACTS=/app/model_artifacts

# Frontend
VITE_API_BASE=http://localhost:8000
